DB_HOST=localhost
DB_USER=quality
DB_PASS=Qu@lity
DB_SERVER=172.16.1.95
PORT=3008
PORT_VALIDAR_PEDIDOS=3012
PORT_VALIDAR_ENTIDAD=3013
PORT_VALIDAR_ORDEN=3014
ENTIDAD_TABLE=Entidad
LISTA_PRECIOS_DET = ListaPrecioDet
LISTA_PRECIOS = ListaPrecio